#header{
    background-color: #020c1b;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:5px 20px;
    margin:0;
    width:100%;
    position:fixed;
    top:0;
    z-index:1000;

}
.logo img{
   max-width:300px; 
   height:auto;
}
#nav-bar{
   display:flex; 
}
#nav-bar ul{
   list-style-type:none; 
   margin:0;
   padding-right:30px;
   display:flex;
   width:100%;
   justify-content: space-around;
   align-items: center;
}
#nav-bar li{
    margin:0;
}
#nav-bar a{
    text-decoration:none;
    color:white;
    font-weight:bold;
    padding:5px 10px;
transition:background-color 0.3s ease-in-out;
text-transform: uppercase;
}
#nav-bar a:hover{
    background-color:#1b3a4b;
    border-radius:5px;
}
body{
    background-color: #020c1b;
    color:white;
    font-family:Arial,sans-serif;
    margin:0;
    padding-top:100px;
}
#hero{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0;
    margin:0;
    height:calc(100vh - 60px);
}
#hero h2{
    font-size:2rem;
    margin:0 0 10px 0;
    padding:0;
    color:white;
}
#hero #email{
    width:80%;
    max-width:400px;
    padding:10px;
    font-size:1rem;
    margin-bottom:20px;
    border:2px solid #1b3a4b;
    border-radius: 5px;
    background-color:#ffffff;
    color:#333;
}
#hero form {
    margin: 0; 
    padding: 0; 
}
#hero #submit{
    padding:10px 20px;
    background-color:#1b3a4b;
    color:white;
    border:none;
    border-radius: 5px;
    font-size: 1rem;
    cursor:pointer;
    transition: background-color 0.3s ease;
}
#hero #submit:hover{
    background-color: #285f75;
}
.container {
    padding 0; 
    margin: 0; 
}
.grid{
    display:flex;
    align-items: center;
    margin-bottom:20px;
}
.grid .icon{
   font-size:3rem; 
   margin-right:20px;
   margin-left: 15px;
   color:#ffffff;
}
.grid .desc{
    flex:1;
}
#video{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:20px;
}
#video iframe{
    width:80%;
    max-width: 800px;
    border: 4px solid #1b3a4b;
    border-radius: 10px;
}
#precios{
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
}
.product{
    flex:1 1 30%;
    max-width:300px;
    height:500px;
    border: 3px solid white;
    border-radius: 10px;
    background-color: #1b3a4b;
    margin: 10px;
    padding: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    display: flex;
  flex-direction: column; /* Organizar contenido en columna */
  justify-content: space-between;
  text-align: center;
}
.product img{
width:100%;
height:200px;
object-fit: cover;
border-radius: 5px;
}
.product .level, .product h2 {
    margin: 0;
    padding: 0;
  }
.product .level{
    font-size:1.5rem;
    font-weight: bold;
    color:white;
    margin-bottom: 10px;
    max-width: 100%; 
  word-wrap: break-word; 
  text-align: center; 
  display: inline-block; 
  line-height: 1.2; 
  height: 3.2rem;
  overflow: hidden;
}
.product h2{
    font-size:1.2rem;
    color:#ffffff;
    font-weight: bold;
    margin-bottom:15px;
}
.product ol{
list-style-type: disc;
padding-left:20px;
color:#ffffff;
}

footer {
    display:flex;
    justify-content: space-around;
    align-items: center;
    background-color:#1b3a4b;
    padding:15 0;
    color:white;
}

footer ul{
display:flex;
list-style-type: none;
margin:10;
padding:0;

}
footer ul li{
    margin:0 15px;
}
footer a{
    text-decoration: none;
    color:white;
}
.section {
    padding-top: 80px; 
  }
@media(max-width:480px){
    #precios{
        flex-direction: column;
        align-items: center;
    }
    .product{
        width:90%;
        max-width: none;
        height: auto; 
        margin-bottom: 20px;
    }
    .product img{
        width:100%;
        height:auto;
        object-fit: cover;
    }
    #header {
        flex-direction: column; 
        align-items: center; 
      }
    
      #nav-bar {
        width: 100%; 
        margin-top: 10px; 
      }
    
      #nav-bar ul {
        flex-direction: column; 
    justify-content: center;
    align-items: center; 
      }
      .grid .icon{
        font-size:2rem; 
        margin-right:15px;
        margin-left: 10px;
     }
     #nav-bar li{
        width: 100%; 
    text-align: center;
    padding:3px;
     }
      body{
        font-size:16px;
      }
      .grid .icon {
        font-size: 2rem; 
        margin-right: 15px;
        margin-left: 10px;
    }
}